version = 2.7.5
preset=default
maxColumn = 120
comments.wrap = trailing
align.preset = most
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4
lineEndings = preserve
rewrite.rules = [AvoidInfix, AsciiSortImports, RedundantBraces, RedundantParens, SortModifiers]
project.git = true
newlines.alwaysBeforeTopLevelStatements = true