rules = [
  RemoveUnused,
  DisableSyntax,
  ProcedureSyntax,
  RedundantSyntax
]

triggered.rules = [
  DisableSyntax
]

DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noXml = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
