define

#атрибуты общие
id sub attribute, value string;
code sub attribute, value string;
name sub attribute, value string;
path sub attribute, value string;

#атрибуты частные
region_id sub attribute, value string;
city_id sub attribute, value string;
location_id sub attribute, value string;
job_id sub attribute, value string;
department_id sub attribute, value string;
gender sub attribute, value boolean;
email sub attribute, value string;
hired_date sub attribute, value datetime;
fired sub attribute, value boolean;
fired_date sub attribute, value datetime;
function_id sub attribute, value string;

#отношения (связи)
region_cities sub relation,
    relates region_role,
    relates city_role;

city_locations sub relation,
    relates city_role,
    relates location_role;

location_departments sub relation,
    relates location_role,
    relates department_role;

department_employees sub relation,
    relates department_role,
    relates employee_role;

job_employees sub relation,
    relates job_role,
    relates employee_role;

function_jobs sub relation,
    relates function_role,
    relates job_role;

#сущности
region sub entity,
    plays region_cities:region_role,
    owns id @key,
    owns code @unique,
    owns name;

city sub entity,
    plays region_cities:city_role,
    plays city_locations:city_role,
    owns id @key,
    owns region_id,
    owns code @unique,
    owns name;

location sub entity,
    plays city_locations:location_role,
    plays location_departments:location_role,
    owns id @key,
    owns city_id,
    owns code @unique,
    owns name;

department sub entity,
    plays location_departments:department_role,
    plays department_employees:department_role,
    owns id @key,
    owns location_id,
    owns code @unique,
    owns name,
    owns path;

employee sub entity,
    plays department_employees:employee_role,
    plays job_employees:employee_role,
    owns id @key,
    owns job_id,
    owns department_id,
    owns gender,
    owns name,
    owns email @unique,
    owns hired_date,
    owns fired,
    owns fired_date,
    owns path;

job sub entity,
    plays job_employees:job_role,
    plays function_jobs:job_role,
    owns id @key,
    owns function_id,
    owns code @unique,
    owns name;

job_function sub entity,
    plays function_jobs:function_role,
    owns id @key,
    owns code @unique,
    owns name;
