
server {
  host = ${APP_HOST}
  port = ${APP_PORT}
}

database {
  storage {
    url = ${STORAGE_POSTGRES_URL}
    username = ${STORAGE_POSTGRES_USERNAME}
    password = ${STORAGE_POSTGRES_PASSWORD}
    connection-threads = 10
    name = "storage"
  }
  data {
    pg-schemas = {
      "hr": ${PG_SCHEMA_HR}
    }
    use-cursor = true
    use-cursor = ${?USE_CURSOR}
  }
}

type-db {
  url = ${TYPEDB_URL}
  db-hr = ${TYPE_DB_HR}
  rules = false
  rules = ${?RULES}
  limit = 300000
  limit = ${?LIMIT}
  parallel = true
  parallel = ${?PARALLEL}
  transaction-timeout-millis = 120000
  transaction-timeout-millis = ${?TRANSACTION_TIMEOUT_MILLIS}
  max-concurrent-type-db = 8
  max-concurrent-type-db = ${?MAX_CONCURRENT_TYPE_DB}
  limit-retries = 10
  limit-retries = ${?LIMIT_RETRIES}
  constant-delay = 5
  constant-delay = ${?CONSTANT_DELAY}
}