APP_HOST = "127.0.0.1"
APP_PORT = 3000

STORAGE_POSTGRES_URL = "jdbc:postgresql://127.0.0.1:5432/text2ql"
STORAGE_POSTGRES_USERNAME = "vsevolod66rus"
STORAGE_POSTGRES_PASSWORD = "2281488"
PG_SCHEMA_HR = "hr"

TYPEDB_URL = "localhost:1729"
TYPE_DB_HR = "hr_limited"
